<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>

        .popup {
            z-index: 9500000;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: green;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
        }

        .section {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .bleu {
            background-color: blue;
            color: white;
        }

        .orange {
            background-color: orange;
            color: white;
        }

        .rouge {
            background-color: red;
            color: white;
        }

        .noir {
            background-color: black;
            color: white;
        }

        .vert {
            background-color: green;
            color: white;
        }
        .spade {
            background-color: black;
            color: white;
        }
        .clover {
            background-color: black;
            color: white;
        }
        .heart {
            background-color: red;
            color: white;
        }
        .square {
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>

<div id="popup" class="popup">
    <div id="popup-section-1" class="section">
        <button id="btn90" class="bleu">90</button>
        <button id="btn100" class="bleu">100</button>
        <button id="btn110" class="bleu">110</button>
        <button id="btn120" class="bleu">120</button>
        <button id="btn130" class="bleu">130</button>
        <button id="btn140" class="bleu">140</button>
        <button id="btn150" class="bleu">150</button>
        <button id="btn160" class="bleu">160</button>
        <button id="btn170" class="bleu">170</button>
        <button id="btn180" class="bleu">180</button>
        <button id="btnCapot" class="orange">Capot</button>
    </div>
    <div id="popup-section-2" class="section">
        <button id="btn-heart" class="heart">♥</button>
        <button id="btn-square" class="square">♦</button>
        <button id="btns-spade" class="spade">♠</button>
        <button id="btn-clover" class="clover">♣</button>
       
    </div>
    <div id="popup-section-3" class="section">
        <button id="btn-pass" class="vert">Passer</button>
        <button id="btn-coinche" class="rouge">Coinche</button>
    </div>
</div>

</body>
</html>
